# CityData

./: CityData.sln
CityData/: CityData.Web.csproj  Program.cs  Startup.cs  appsettings.json
CityData.Application/: CityData.Application.csproj
CityData.Application/DTO/: CityAndStateDataDto.cs
CityData.Application/Extensions/: DoubleExtension.cs  StringExtension.cs
CityData.Application/Helper/: CityAndStateDataDictionary.cs  GetCityAndStateData.cs  GetCityAndUFData.cs
CityData.Application/Http/: CityAndStateData.cs  GetCityAndStateData.cs  IBGEPageAcess.cs
CityData.Domain/Models/: BaseEntity.cs  City.cs  State.cs
CityData.Infrastructure/: CityData.Infrastructure.csproj
CityData.Infrastructure/Context/: CityDataContext.cs
CityData.Infrastructure/Context/Configuration/: BaseEntityConfiguration.cs  CityConfiguration.cs  StateConfiguration.cs
CityData.Infrastructure/Migrations/: 20220905224548_Initial.Designer.cs  20220905224548_Initial.cs  20220907001925_New_Models_Attributes.Designer.cs  20220907001925_New_Models_Attributes.cs  20220907165908_changing state and city models.Designer.cs  20220907165908_changing state and city models.cs  CityDataContextModelSnapshot.cs
CityData.Infrastructure/Repository/: Repository.cs  StateRepository.cs
CityData.Infrastructure/Repository/Interfaces/: IRepository.cs  IStateRepository.cs
CityData.Tests/: CityData.Tests.csproj  UnitTest1.cs
CityData.Tests/Helper/: GetCityAndStateDataTest.cs
CityData.Tests/Http/: CityAndStateDataTest.cs  GetCityAndStateDataTest.cs
CityData/Controllers/: CityController.cs  StateController.cs
CityData/Properties/: launchSettings.json
