<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityData.Domain\CityData.Domain.csproj" />
    <ProjectReference Include="..\CityData.Infrastructure\CityData.Infrastructure.csproj" />
  </ItemGroup>

</Project>
