<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220905223124_Initial.cs" />
    <Compile Remove="Migrations\20220905223124_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220905223536_Initial.cs" />
    <Compile Remove="Migrations\20220905223536_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220905223755_initial.cs" />
    <Compile Remove="Migrations\20220905223755_initial.Designer.cs" />
    <Compile Remove="Migrations\20220905223958_Initial.cs" />
    <Compile Remove="Migrations\20220905223958_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220905224142_Initial.cs" />
    <Compile Remove="Migrations\20220905224142_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityData.Domain\CityData.Domain.csproj" />
  </ItemGroup>

</Project>
